<?php return array (
  'add_new_locale' => 'Adicionar novo local',
  'add_new_word' => 'Adicionar nova palavra',
  'added' => 'Novo local adicionado.',
  'could_not_find' => 'Não foi possível encontrar a localidade selecionada',
  'default_cannot_be_deleted' => 'A localidade padrão não pode ser excluída.',
  'delete_locale' => 'Excluir localidade',
  'deleted' => 'Locale deleted.',
  'edit_locale' => 'Editar localidade',
  'locale' => 'Localidade',
  'locale_list' => 'Lista de localidades',
  'locale_cannot_be_changed' => 'O nome da região não pode ser alterado.',
  'module' => 'Module',
  'name' => 'Nome',
  'select_module' => 'Selecionar módulo',
  'tip_add_word' => 'Você sempre pode adicionar novas palavras na tradução. Digite a palavra que você deseja adicionar, escolha o módulo relacionado a essa palavra e forneça a tradução. ',
  'tip_locale' => 'Por padrão, o sistema suporta apenas o idioma inglês (en). Você pode adicionar quantas localidades desejar. Não se esqueça de atualizar a tradução para essa localidade recém-adicionada. ',
  'tip_translation' => 'Forneça tradução para cada palavra listada aqui. Navegue para diferentes módulos e repita este procedimento. ',
  'translation' => 'Tradução',
  'translation_updated' => 'Translation updated.',
  'updated' => 'Locale updated.',
  'word' => 'Palavra',
  'word_added' => 'O Word é adicionado na lista de tradução.',
  'word_already_added' => 'Esta palavra já está adicionada.',
  'module_info_title' => 'Adicione algumas localidades aqui!',
  'module_info_description' => 'Traduza seu aplicativo para qualquer localidade. Adicione novas palavras para transação, atualize a tradução e mude para sua própria localidade. '
);