<?php return array (
  'body' => 'Corpo',
  'domain' => 'Domínio',
  'driver' => 'Driver',
  'email' => 'Email',
  'email_log' => 'Email Log',
  'email_log_deleted' => 'Registo de email eliminado.',
  'encryption' => 'Criptografia',
  'from_address' => 'De (endereço):',
  'from_name' => 'De (nome):',
  'host' => 'Host',
  'mail' => 'Mail',
  'password' => 'Senha',
  'port' => 'Porta',
  'receiver' => 'Receptor',
  'secret' => 'Secret',
  'sender' => 'Remetente',
  'sent_at' => 'Enviado em',
  'subject' => 'Assunto',
  'tip_encryption' => 'Digite SSL ou TLS aqui, deixe em branco para não criptografar',
  'tip_mail_configuration' => 'Escolha seu driver de email com cuidado e forneça todos os detalhes necessários desse driver. Talvez você não consiga enviar e-mails se o driver não estiver configurado corretamente. Para saber mais sobre o driver de email, visite nossa documentação. ',
  'username' => 'Usuário/Email',
  'view' => 'Exibir',
  'module_info_email_log_title' => 'Vamos listar todos os logs de email aqui!',
  'module_info_email_log_description' => 'Manter seus registros de e-mail é importante para nós, até você optar por excluí-los. Você pode verificar o detalhe do registro de e-mail que inclui o remetente, o destinatário, o corpo do e-mail e o registro de data e hora. ',
  'mail_configuration' => 'Configuração de e-mail',
);