<?php return [
    //feed
    'create' => 'Novo Post',
    'delete' => 'Apagar',
    'edit' => 'Editar',
    'detail' => 'Mais Detalhes',
    'post_details' => 'Últimos detalhes...',
    'more_info' => 'Mais informações',
    //create
    'buy' => 'Compra',
    'tags' => 'Tags',
    'brand' => 'Marca',
    'model' => 'Modelo',
    'max' => 'Máx.',
    'min' => 'Min.',
    'price' => 'Preço',
    'quantity' => 'Quantidade',
    'sell' => 'Venda',
    'title' => 'Título',
    'category' => 'Categoria',
    'choose_category' => 'Primeiro, escolha uma categoria',
    'subcategory' => 'Sub-Categoria',
    'choose_subcategory' => 'Ótimo! Agora uma subcategoria',
    'title_and_description' => 'Ok. Agora título e descrição',
    'description' => 'Descrição',
    'ask' => 'Perguntar',
    'last_questions' => 'Ultimas Perguntas',
    'questions_and_answers' => 'Perguntas & Respostas',
    'reply' => 'Responder',
    'empty_questions' => 'Este post ainda não recebeu nenhuma pergunta',

    //create
    'header' => 'O que deseja',
    'header_buy' => 'O que você tá procurando?',
    'header_sell' => 'O que você tá oferecendo?',
    'previous' => 'Anterior',
    'next' => 'Proximo',
    'finish' => 'Finalizar',
    'photos' => 'Fotos para seu anuncio',
    'name-title' => 'Qual vai ser o título do seu anúncio?',
    'description-title' => 'Escreva uma breve descrição para que os outros entendam exatamente o que você precisa',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
    //proposal
    'lengthMessage' => 'A Mensagem deve possuir no mínimo 5 caracteres'
];