<?php return array (
  'add_new_template' => 'Adicionar novo modelo',
  'added' => 'Template adicionado.',
  'available_fields' => 'Campos disponíveis',
  'body' => 'Corpo',
  'category' => 'Categoria',
  'could_not_find' => 'Não foi possível encontrar o modelo selecionado',
  'could_not_find_email_log' => 'Não foi possível encontrar o registro de e-mail selecionado',
  'default_cannot_be_deleted' => 'Modelo padrão não pode ser excluído.',
  'delete_template' => 'Excluir modelo',
  'deleted' => 'Template removido.',
  'edit_template' => 'Editar modelo',
  'email_template' => 'Modelo de email',
  'mail_sent' => 'Correio enviado',
  'missing_parameter' => 'Falta o parâmetro :parameter',
  'name' => 'Nome',
  'select_template' => 'Selecionar modelo',
  'subject' => 'Assunto',
  'template' => 'Template',
  'template_list' => 'Lista de modelos',
  'updated' => 'Modelo atualizado.',
  'module_info_title' => 'Adicione alguns modelos de email aqui!',
  'module_info_description' => 'Crie modelos de email predefinidos, use variáveis disponíveis para tornar seu modelo dinâmico.',
  'select_category' => 'Selecione a categoria'
);