<?php return array(
    'vacancies' => 'Vagas',
    'vacancies_list' => 'Lista de vagas',
    'add_new_vacancy' => 'Adicionar nova vaga',
    'show' => 'Visualizando vaga...',
    'added' => 'Vaga adicionada',
    'could_not_find' => 'Não foi possível encontrar a vaga',
    'apply' => 'Candidatar-se',
    'date' => 'Data',
    'delete_vacancy' => 'Remover vaga',
    'deleted' => 'Vaga removida',
    'title_or_description' => 'Título ou Descrição',
    'search' => 'Pesquisar Vaga',

    'description' => 'Descrição',
    'edit_vacancy' => 'Editar vaga',
    'status' => 'Status',
    'title' => 'Título',
    'salary' => 'Salário',
    'updated' => 'Vaga atualizada',
    'module_info_title' => 'Vagas de emprego do sistema',
    'module_info_description' => 'Módulo com o registro de todas as vagas, abertas e encerradas, do sistema.',
    'address' => 'Endereço',
    'complement' => 'Complemento',
    'number' => 'Número',
    'city' => 'Cidade',
    'state' => 'Estado',
    'zipcode' => 'CEP',
    'show_closed' => 'Mostrar encerrados',
    'keyword' => 'Palavra chave',
    'open' => 'Aberta',
    'closed' => 'Fechada',
);