<?php return array (
  'accepted' => 'O :attribute deve ser aceito.',
  'active_url' => 'O :attribute não é um URL válido.',
  'after' => 'O :attribute deve ser uma data após: date.',
  'after_or_equal' => 'O :attribute deve ser uma data posterior ou igual a: date.',
  'alpha' => 'O :attribute só pode conter letras.',
  'alpha_dash' => 'O :attribute só pode conter letras, números e traços.',
  'alpha_num' => 'O :attribute só pode conter letras e números',
  'array' => 'O :attribute deve ser um array',
  'before' => 'O :attribute deve ser uma data anterior: date.',
  'before_or_equal' => 'O :attribute deve ser uma data anterior ou igual a: date.',
  'entre' =>
  array (
    'numérico' => 'O :attribute deve estar entre: min e: max.',
    'file' => 'O :attribute deve estar entre: min e: max kilobytes.',
    'string' => 'O :attribute deve estar entre: min e: max caracteres.',
    'array' => 'O :attribute deve ter entre: min e: max itens.',
  ),
  'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
  'confirmed' => 'A confirmação do :attribute não corresponde.',
  'date' => 'O :attribute não é uma data válida',
  'date_format' => 'O :attribute não corresponde ao formato: format.',
  'diferente' => 'O :attribute e: outro deve ser diferente',
  'digits' => 'O :attribute deve ser: dígitos dígitos',
  'digits_between' => 'O :attribute deve estar entre: min e: max digits.',
  'dimensions' => 'O :attribute tem dimensões de imagem inválidas',
  'distinct' => 'O campo :attribute tem um valor duplicado.',
  'email' => 'O :attribute deve ser um endereço de email válido',
  'exists' => 'O atributo selecionado: é inválido.',
  'file' => 'O :attribute deve ser um arquivo.',
  'filled' => 'O campo :attribute deve ter um valor.',
  'image' => 'O :attribute deve ser uma imagem.',
  'in' => 'O atributo selecionado: é inválido.',
  'in_array' => 'O campo :attribute não existe em: other.',
  'integer' => 'O :attribute deve ser um inteiro',
  'ip' => 'O :attribute deve ser um endereço IP válido',
  'ipv4' => 'O :attribute deve ser um endereço IPv4 válido',
  'ipv6' => 'O :attribute deve ser um endereço IPv6 válido',
  'json' => 'O :attribute deve ser uma string JSON válida',
  'max' =>
  array (
    'numérico' => 'O :attribute não pode ser maior que: max.',
    'file' => 'O :attribute não pode ser maior que: max kilobytes.',
    'string' => 'O :attribute não pode ser maior que: max caracteres',
    'array' => 'O :attribute pode não ter mais que: max items.',
  ),
  'mimes' => 'O :attribute deve ser um arquivo do tipo:: values.',
  'mimetypes' => 'O :attribute deve ser um arquivo do tipo:: values.',
  'min' =>
  array (
    'numérico' => 'O :attribute deve ser pelo menos: min.',
    'file' => 'O :attribute deve ser no mínimo: min kilobytes.',
    'string' => 'O :attribute deve ser no mínimo: min caracteres.',
    'array' => 'O :attribute deve ter pelo menos: min itens.',
  ),
  'not_in' => 'O atributo selecionado: é inválido.',
  'numérico' => 'O :attribute deve ser um número',
  'present' => 'O campo :attribute deve estar presente.',
  'regex' => 'O formato do :attribute é inválido.',
  'required' => 'O campo :attribute é obrigatório.',
  'required_if' => 'O campo :attribute é obrigatório quando: o outro é: valor.',
  'required_unless' => 'O campo: attribute é obrigatório a menos que: other esteja em: values.',
  'required_with' => 'O campo :attribute é obrigatório quando: valores estão presentes.',
  'required_with_all' => 'O campo :attribute é obrigatório quando: valores estão presentes.',
  'required_without' => 'O campo :attribute é obrigatório quando: valores não estão presentes.',
  'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos valores: estiver presente.',
  'same' => ':attribute deve corresponder com o campo de senha.',
  'tamanho' =>
  array (
    'numérico' => 'O :attribute deve ser: tamanho',
    'file' => 'O :attribute deve ser: tamanho kilobytes.',
    'string' => 'O :attribute deve ser: caracteres de tamanho.',
    'array' => 'O :attribute deve conter: itens de tamanho',
  ),
  'string' => 'O :attribute deve ser uma string',
  'timezone' => 'O :attribute deve ser uma zona válida.',
  'unique' => 'O :attribute já foi usado.',
  'uploaded' => 'O :attribute failed to upload.',
  'url' => 'O formato do :attribute é inválido.',
);